    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyles.css">
    </head>
        <td><a href="aboutme.html"name="aboutme"><font size = "7" color = "red"><P align=center>Aboutme</P></a> </font>
            <a href="timetable.html"name="timetable"><font size = "7" color = "green"><P align=center>Timetable</P></font></a>
